<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_b59dAeEUEeeY4qP1f9bv-g" label="Labs" description="" language="java" technicalLabel="LABS" creationDate="2017-12-14T12:48:23.000-0800" author="_b59dAuEUEeeY4qP1f9bv-g" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/rajivnaidu/git-training.git&quot;,&quot;login&quot;:&quot;rajivnaidu&quot;,&quot;passwd&quot;:&quot;kTpWbbv8L0gVlgsdaFoRNw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_cEX9QOEUEeeY4qP1f9bv-g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_cEX9QeEUEeeY4qP1f9bv-g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_cEX9QuEUEeeY4qP1f9bv-g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_cEQogOEUEeeY4qP1f9bv-g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_cEQogeEUEeeY4qP1f9bv-g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_cEQoguEUEeeY4qP1f9bv-g" label="validated" code="VAL"/>
    <migrationTask xmi:id="_cC8Z4OEUEeeY4qP1f9bv-g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cC8Z4eEUEeeY4qP1f9bv-g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cC8Z4uEUEeeY4qP1f9bv-g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cC8Z4-EUEeeY4qP1f9bv-g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cC8Z5OEUEeeY4qP1f9bv-g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cC8Z5eEUEeeY4qP1f9bv-g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_cC9A8OEUEeeY4qP1f9bv-g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cC9A8eEUEeeY4qP1f9bv-g" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_cC9A8uEUEeeY4qP1f9bv-g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_cC9A8-EUEeeY4qP1f9bv-g" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_cC9A9OEUEeeY4qP1f9bv-g" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_cC9A9eEUEeeY4qP1f9bv-g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cC9A9uEUEeeY4qP1f9bv-g" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_cC9A9-EUEeeY4qP1f9bv-g" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_cC9A-OEUEeeY4qP1f9bv-g" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_cC9A-eEUEeeY4qP1f9bv-g" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_cC9A-uEUEeeY4qP1f9bv-g" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_cC9A--EUEeeY4qP1f9bv-g" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_b59dAuEUEeeY4qP1f9bv-g" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_cG8wIOEUEeeY4qP1f9bv-g" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
